spring.application.name=MerchStore
spring.datasource.url=jdbc:postgresql://localhost:5432/merchDatabase
spring.datasource.username=ToJestTrudnyLogin
spring.datasource.password=u#OE9cQVA@7iR&iv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




