# Spring settings
spring.application.name=MerchStore

# Server settings
server.servlet.session.persistent=false
server.port=8080
# server.address=192.168.0.94
server.address=localhost

# Datasource settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_PUBLIC_KEY}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_KEY}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
