#Spring settings
spring.application.name=MerchStore

#Server settings
server.servlet.session.persistent=false
server.port=8080
#server.address=192.168.0.179
server.address=localhost
server.error.whitelabel.enabled=true

#Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/merchDatabase
spring.datasource.username=ToJestTrudnyLogin
spring.datasource.password=u#OE9cQVA@7iR&iv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
